# ems-thymeleaf

./: pom.xml
src/main/java/com/hxh/emsthymeleaf/: EmsThymeleafApplication.java
src/main/java/com/hxh/emsthymeleaf/config/: MvcConfig.java
src/main/java/com/hxh/emsthymeleaf/controller/: DemoController.java  EmployeeController.java  UserController.java
src/main/java/com/hxh/emsthymeleaf/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/hxh/emsthymeleaf/entity/: Employee.java  User.java
src/main/java/com/hxh/emsthymeleaf/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hxh/emsthymeleaf/utils/: VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/com/hxh/emsthymeleaf/mapper/: EmployeeDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: index.jsp
src/main/resources/static/css/: style.css
src/main/resources/templates/: addEmp.html  demo.html  emplist.html  login.html  register.html  updateEmp.html
src/test/java/com/hxh/emsthymeleaf/: EmsThymeleafApplicationTests.java
